# REACT_APP_API_URL=https://chatappserver-nine.vercel.app

REACT_APP_API_URL=http://localhost:5000
REACT_APP_SOCKET_URL=http://localhost:5000
# REACT_APP_API_URL=https://chat-application-gxw2.onrender.com
# REACT_APP_SOCKET_URL=wss://chat-application-gxw2.onrender.com